# microservice-project-keycloak

./: pom.xml  script.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGateWayController.java  KeycloakService.java  SecurityConfig.java
api-gateway/src/main/java/com/example/dto/: AuthRequest.java
api-gateway/src/main/java/com/example/exception/: ExceptionHandler.java  MyBadCredentialException.java
api-gateway/src/main/java/com/example/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
country-service/: pom.xml
country-service/src/main/java/com/example/controller/: CountryController.java
country-service/src/main/java/com/example/entity/: Country.java
country-service/src/main/resources/: application.yml
curriculum-vitae-service/: pom.xml
curriculum-vitae-service/src/main/java/com/example/: CurriculumVitaeApplication.java
curriculum-vitae-service/src/main/java/com/example/client/: CountriesService.java  CountryClient.java
curriculum-vitae-service/src/main/java/com/example/config/: FeignErrorDecoder.java
curriculum-vitae-service/src/main/java/com/example/controller/: CountriesController.java  CurriculumVitaeController.java  CvController.java  KeycloakController.java  PdfController.java
curriculum-vitae-service/src/main/java/com/example/entity/: CurriculumVitae.java
curriculum-vitae-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
identity-service/: pom.xml
identity-service/src/main/java/com/example/: IdentityServiceApplication.java  JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
identity-service/src/main/resources/: application.yml
(+9 files in other folders)
